 user                          cyclepath;
 worker_processes              auto;
 include                       /etc/nginx/modules-enabled/*.conf;
 pid                           /tmp/nginx.pid;

events {
    worker_connections         768;
    multi_accept               off;
}

http {
    sendfile                   on;
    tcp_nopush                 on;
    types_hash_max_size        2048;

    include                    /etc/nginx/mime.types;
    default_type               application/octet-stream;
    ssl_prefer_server_ciphers  on;
    access_log                 /var/log/nginx/access.log;
    error_log                  /var/log/nginx/error.log;
    gzip                       on;
    include                    /etc/nginx/conf.d/*.conf;

    server {
        listen                 80 default_server;

        location / {
            root               /app/client;
            try_files          $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass         http://localhost:5000;
        }
    }
}
