[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
process_name = %(program_name)s
numprocs = 1 # nginx manages workers internally
autostart = true

[program:cyclepath]
user=cyclepath
command=/usr/local/bin/node /app/server/main.js
process_name = %(program_name)s
autostart = true
